<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            color:teal;
        }
        #calculator{
            height:550px;
            width:400px;
            margin:auto;
            border:4px solid black;
            padding:5px;
            border-radius:30px;
        }
        #display{
            height:80px;
            width:100%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;            display:flex;
            border-radius:10px;
        }
        #keyBoard{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(6,60px);
            gap:10px;
            margin:20px;
        }
        #keyBoard>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            border-radius: 10px;
        }
        #keyBoard>div:hover{
            background-color:teal ;
            cursor:pointer;
        }
        .black{
            background-color: black;
            color:white;
        }
        .red{
            background-color: orange;
            color:white
        }
        #display{
            font-size: 30px;
            display:flex;
            align-items: end;
            justify-content: end;
            
        }
        
        
    </style>
</head>
<body>
    <h1>calculator</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="keyBoard">
            <div class="red">%</div>
            <div class="red">CE</div>
            <div class="red">C</div>
            <div class="red">#</div>
            <div>1x</div>
            <div>2x</div>
            <div>3x</div>
            <div class="black">/</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div class="black">+/-</div>
            <div>0</div>
            <div class="black">.</div>
            <div class="black">=</div>
        </div>
     </div>
</body>
</html>
<script>
    let keys=document.querySelectorAll("#keyBoard>div")
    let bag="";
    console.log(keys);
    for(let i=0;i<keys.length;i++){
        keys[i].addEventListener("click",myCalculator)
    }
    function myCalculator(){
        let targetKey=event.target.innerText;
        if(targetKey=="C"){
           bag="";
           document.querySelector("#display").innerText="";
        }
        else if(targetKey=="="){
            console.log(eval(bag));
            document.querySelector("#display").innerText=eval(bag);
        }
        else if (targetKey == "#") { // Assuming "←" is the symbol for the backspace key
            bag = bag.slice(0, -1);
            document.querySelector("#display").innerText = bag;
        } 

        else{
            bag=bag+targetKey;
            document.querySelector("#display").innerText=bag;
        }
    }
    
</script>